# requires a unix compatible editor like NotePad++
###################################################
#                                                 #
#  AutoBouquets E2 - custom service swap manager  #
#                                                 #
#  service data can be found in autobouquets.csv  #
#                                                 #
###################################################

#swap local SD with HD
101=801
102=802
103=803
104=804
105=805

#BBC Three/four
115=845
116=815

#ITVs 2-4
118=816
119=817
120=818

#Quest HD
144=834

#BBC NEWS
503=882

#CBBC/Cbeebies
607=643
608=644

#end
