# requires a unix compatible editor like NotePad++
###################################################
#                                                 #
#  AutoBouquets E2 - custom service swap manager  #
#                                                 #
#  service data can be found in autobouquets.csv  #
#                                                 #
###################################################

#swap local SD with HD
103=803
104=804
105=805

#ITVs 2-4
118=816
119=817
120=818

#Quest HD
144=834

#end
