# requires a unix compatible editor like NotePad++ 
###################################################
#                                                 #
#  AutoBouquets E2 - custom service swap manager  #
#                                                 #
#  service data can be found in autobouquets.csv  #
#                                                 #
###################################################

# Based on SD region numbers in England
# Other nations must edit numbers to match their ones. 
# Number for BBC One HD and BBC Two HD are different across the four nations

#swap local SD with HD.
115=101
141=102
178=103
227=104
171=105

#bbc four
143=116

225=118
263=119
268=120

#Racing UK
466=432

#news
692=502
570=503
579=506
691=514
518=512

#premier HD
460=424
462=428

#KIDS
633=613
624=614

#TV Record
856=801

#Daystar HD
596=583

#&TV
853=795

#Colors HD
860=786