# requires a unix compatible editor like NotePad++
###################################################
#                                                 #
#  AutoBouquets E2 - custom service swap manager  #
#                                                 #
#  service data can be found in autobouquets.csv  #
#                                                 #
###################################################

#swap local SD with HD
101=115
102=802
103=803
104=804
105=805

#BBC Four
116=815

118=816
119=817
120=818

#BBC NEWS
503=882

607=643
608=644

#end
