# requires a unix compatible editor like NotePad++ 

# Date 20170516
# log last edit

###################################################
#                                                 #
#  AutoBouquets E2 - supplement service manager   #
#                                                 #
#  service data can be found in autobouquets.csv  #
#                                                 #
###################################################
#                                                 #
#  KEYCODE                                        #
#  1:2:3:4:5:6:7:8:9                              #
#                                                 #
#  1=[decimal]       channel number   (optional)  #
#  2=[decimal]       channel epg id   (required)  #
#  3=[hex]           service type     (optional)  #
#  4=[hex]           service id       (optional)  #
#  5=[hex]           transponder id   (optional)  #
#  6=[11a0000]       namespace        (optional)  #
#  7=[BSkyB/BskyB]   providers name   (optional)  #
#  8=[FTA/NDS]       encryption       (optional)  #
#  9=[text]          channel name     (optional)  #
#                                                 #
#  ADD A NEW CHANNEL - OVERRIDE ALL CURRENT DATA  #
#  178:4055:19:f0f:808:11a0000:BSkyB:FTA:STV HD   #
#                                                 #
#  CHANGE CURRENT DATA - OVERRIDE CHANNEL NAME    #
#  :4055:::::::STV HD                             #
#                                                 #
#  CHANGE CURRENT DATA - OVERRIDE ENCRYPTION      #
#  :3358::::::NDS:                                #
#                                                 #
#  CHANGE CURRENT DATA - MOVE CHANNEL POS BY ID   #
#  406:1325:::::::                                #
#                                                 #
###################################################

#ITV regional renames
:1020:::::::ITV Border Scotland
:6000:::::::ITV London
:6010:::::::ITV Central South
:6011:::::::ITV Central East
:6015:::::::ITV Central SW
:6030:::::::ITV West
:6040:::::::ITV West Country
:6089:::::::ITV Anglia East
:6130:::::::ITV Granada
:6140:::::::ITV Meridian South
:6142:::::::ITV Meridian East
:6143:::::::ITV Meridian North
:6160:::::::ITV Yorkshire West
:6161:::::::ITV Yorkshire East
:6200:::::::ITV Channel Isles
:6210:::::::STV Grampian
:6220:::::::STV Scotland West
:6300:::::::ITV Central
:6371:::::::STV Scotland East
:6381:::::::ITV Anglia West
:6390:::::::ITV Tyne Tees

#ITV +1 regional renames
:6012:::::::ITV +1 Wales
:6065:::::::ITV +1 Yorkshire
:6125:::::::ITV +1 West Country
:6126:::::::ITV +1 Tyne Tees
:6127:::::::ITV +1 West
:6128:::::::ITV +1 Anglia
:6145:::::::ITV +1 Central
:6155:::::::ITV +1 London
:6355:::::::ITV +1 Granada
:6365:::::::ITV +1 Meridian

#ITV HD renames
:1043:::::::ITV Tyne Tees HD
:1044:::::::ITV Yorkshire HD
:1045:::::::ITV Anglia HD
:1061:::::::ITV Border England HD
:1062:::::::ITV Westcountry West HD
:1063:::::::ITV Westcountry SW HD
:6501:::::::ITV Wales HD
:6502:::::::ITV Meridian South HD
:6503:::::::ITV Central West HD
:6504:::::::ITV London HD
:6505:::::::ITV Granada HD

#BT Sport Interactive
:5030:1::::::BT Sport Mosaic
:5031:1::::::BT Sport Extra 1
:5381:1::::::BT Sport Mosaic 2
:5382:1::::::BT Sport Extra 2
:5383:1::::::BT Sport Extra 3
:5384:1::::::BT Sport Extra 4
:5385:1::::::BT Sport Extra 5
:5386:1::::::BT Sport Extra 6

#Sky Sport Interactive
:1471:1::::::Sky Sports Active 1
:1472:1::::::Sky Sports Active 2
:1473:1::::::Sky Sports Active 3
:1474:1::::::Sky Sports Active 4
:1475:1::::::Sky Sports Active 5
:1476:1::::::Sky Sports Active 6
:1477:1::::::Sky Sports Active 7
:1478:1::::::Sky Sports Active 8
:1479:1::::::Sky Sports Active 9

#SBO
:1690:::::::Sky Box Office Events

# Alter encryption for viewable HD channels so that they 
# are not excluded when using "Available HD" scan mode
########################################################

#BoxNation HD
:5039::::::FTA:

#Insight HD
:1047::::::FTA:

#ITV2 HD
:6532::::::FTA:

#ITV3 HD
:6533::::::FTA:

#ITV4 HD
:6534::::::FTA:

#MUTV HD
:1003::::::FTA:

#Premier/Setanta HD
:5152::::::FTA:
:5154::::::FTA:
:5153::::::FTA:

#Racing UK HD
:5272::::::FTA:

:4032::::::FTA:

#Correct TRT world HD encryption flag
:5237::::::FTA:

#exclude services on TSID 0x7db
#move to "other" bouquet
65535:1303:::::::
65535:1323:::::::
65535:1324:::::::
65535:1326:::::::
65535:1413:::::::
65535:1754:::::::
65535:1835:::::::
65535:1843:::::::
65535:1844:::::::
65535:1856:::::::
65535:1881:::::::
65535:1882:::::::
65535:1884:::::::
65535:1890:::::::

#exclude services on TSID 0x7e7
#move to "other" bouquet
65535:1412:::::::
65535:2205:::::::
65535:1813:::::::
65535:1791:::::::
65535:5605:::::::
65535:1329:::::::
65535:1322:::::::
65535:1314:::::::
65535:1726:::::::
65535:1841:::::::
65535:1034:::::::
65535:1344:::::::
65535:1311:::::::
65535:1309:::::::
65535:1319:::::::
65535:1414:::::::

#exclude services on TSID 0x7ea
#move to "other" bouquet
65535:1030:::::::
65535:1097:::::::
65535:1302:::::::
65535:1304:::::::
65535:1310:::::::
65535:1312:::::::
65535:1313:::::::
65535:1320:::::::
65535:1325:::::::
65535:1342:::::::
65535:1401:::::::
65535:1757:::::::
65535:1833:::::::
65535:2201:::::::
65535:4320:::::::

#exclude services on TSID 0x7e5
#move to "other" bouquet
65535:1301:::::::
65535:1305:::::::
65535:1306:::::::
65535:1307:::::::
65535:1308:::::::
65535:1333:::::::
65535:1341:::::::
65535:1343:::::::
65535:1371:::::::
65535:1402:::::::
65535:1403:::::::
65535:1405:::::::
65535:1752:::::::
65535:1814:::::::
65535:2510:::::::
65535:4334:::::::

#exclude services on TSID 0x7ed
#move to "other" bouquet
65535:1251:::::::
65535:1252:::::::
65535:1253:::::::
65535:1256:::::::
65535:1845:::::::
65535:1846:::::::
65535:1849:::::::
65535:1857:::::::
65535:2804:::::::
65535:2808:::::::
65535:3645:::::::
65535:4091:::::::
65535:4093:::::::
65535:4335:::::::

#slow death section
# ComedyXtra
128:2709:::::::

##################################################################
# exclude some channels deliberately. Duplicates and test channels
# move to "other" bouquet
65535:1329:::::::
65535:1311:::::::
65535:1819:::::::
65535:1852:::::::

# these have been added to compensate for poor data when ran on ITV transponder
:5037:::::::AMC from BTHD
:5541:::::::DAYSTAR HD
:3414:::::::TV Record HD
