# requires a unix compatible editor like NotePad++ 

###################################################
#                                                 #
#  AutoBouquets E2 - supplement service manager   #
#                                                 #
#  service data can be found in autobouquets.csv  #
#                                                 #
###################################################
#                                                 #
#  KEYCODE                                        #
#  1:2:3:4:5:6:7:8:9                              #
#                                                 #
#  1=[decimal]       channel number   (optional)  #
#  2=[decimal]       channel epg id   (required)  #
#  3=[hex]           service type     (optional)  #
#  4=[hex]           service id       (optional)  #
#  5=[hex]           transponder id   (optional)  #
#  6=[11a0000]       namespace        (optional)  #
#  7=[BSkyB/BskyB]   providers name   (optional)  #
#  8=[FTA/NDS]       encryption       (optional)  #
#  9=[text]          channel name     (optional)  #
#                                                 #
#  ADD A NEW CHANNEL - OVERRIDE ALL CURRENT DATA  #
#  178:4055:19:f0f:808:11a0000:BSkyB:FTA:STV HD   #
#                                                 #
#  CHANGE CURRENT DATA - OVERRIDE CHANNEL NAME    #
#  :4055:::::::STV HD                             #
#                                                 #
#  CHANGE CURRENT DATA - OVERRIDE ENCRYPTION      #
#  :3358::::::NDS:                                #
#                                                 #
#  CHANGE CURRENT DATA - MOVE CHANNEL POS BY ID   #
#  406:1325:::::::                                #
#                                                 #
###################################################

#end
