# requires a unix compatible editor like NotePad++ 

# Date 20160317
# log last edit

###################################################
#                                                 #
#  AutoBouquets E2 - supplement service manager   #
#                                                 #
#  service data can be found in autobouquets.csv  #
#                                                 #
###################################################
#                                                 #
#  KEYCODE                                        #
#  1:2:3:4:5:6:7:8:9                              #
#                                                 #
#  1=[decimal]       channel number   (required)  #
#  2=[decimal]       channel epg id   (required)  #
#  3=[hex]           service type     (optional)  #
#  4=[hex]           service id       (optional)  #
#  5=[hex]           transponder id   (optional)  #
#  6=[11a0000]       namespace        (optional)  #
#  7=[BSkyB/BskyB]   providers name   (optional)  #
#  8=[FTA/NDS]       encryption       (optional)  #
#  9=[text]          channel name     (optional)  #
#                                                 #
#  ADD A NEW CHANNEL - OVERRIDE ALL CURRENT DATA  #
#  178:4055:19:f0f:808:11a0000:BSkyB:FTA:STV HD   #
#                                                 #
#  CHANGE CURRENT DATA - OVERRIDE CHANNEL NAME    #
#  1114:4055:::::::STV HD                         #
#                                                 #
#  CHANGE CURRENT DATA - OVERRIDE ENCRYPTION      #
#  157:3358::::::NDS:                             #
#                                                 #
###################################################


#FTA conversion to allow available HD channels
###################################################

#Channel 5HD
171:4058::::::FTA:

#ITV2 HD
225:6532::::::FTA:
118:6532::::::FTA:

#ITV3 HD
263:6533::::::FTA:
119:6533::::::FTA:

#ITV4 HD
268:6534::::::FTA:
120:6534::::::FTA:

#ITV ENCORE HD
269:6506::::::FTA:
123:6506::::::FTA:

#AMC from BT HD
276:5037::::::FTA:

#BT Sport 1 HD
427:3625::::::FTA:
427:3626::::::FTA:
1074:3626::::::FTA:

#BT Sport 2 HD
457:3627::::::FTA:
427:3628::::::FTA:
1076:3628::::::FTA:

#BT Spt Eur HD
433:3629::::::FTA:
433:3630::::::FTA:
1232:3630::::::FTA:

#BT Spt ESPN HD
458:4040::::::FTA:
458:4041::::::FTA:
1072:4041::::::FTA:

#Premier/Setanta HD
460:5152::::::FTA:
461:5154::::::FTA:
462:5153::::::FTA:

#Racing UK HD
466:5272::::::FTA:

#BoxNation HD
490:5039::::::FTA:

752:4032::::::FTA:

###################################################

#SBO
743:1690:::::::Sky Box Office Events

#non-FTA corrections

#Sony TV
157:3358::::::NDS:
#Sony TV +1
181:3216::::::NDS:
#TLC+2
200:5245::::::NDS:
#Sony Movies
323:3709::::::NDS:
#Sony Movies+1
324:3771::::::NDS:
#MTV Live
358:3508::::::NDS:
#BoxNation
437:3417::::::NDS:
#MOTORS TV UK
447:3735::::::NDS:
#Nick Jr+1
630:5089::::::NDS:

#ITV Regional Renames
# (for users in the default London area)
103:6000:::::::ITV London

# Rename ITV London (for users not in London)
60:6325:::::::STV +1
61:6012:::::::ITV +1 Wales
62:6125:::::::ITV +1 West Country
63:6126:::::::ITV +1 Tyne Tees
64:6127:::::::ITV +1 West
65:6128:::::::ITV +1 Anglia
66:6145:::::::ITV +1 Central
67:6355:::::::ITV +1 Granada
68:6365:::::::ITV +1 Meridian
69:6155:::::::ITV +1 London
70:6065:::::::ITV +1 Yorkshire
71:6010:::::::ITV Central South
73:6030:::::::ITV West
74:6040:::::::ITV West Country
75:6381:::::::ITV Anglia West
77:1020:::::::ITV Border Scotland
78:6130:::::::ITV Granada
79:6140:::::::ITV Meridian South
80:6390:::::::ITV Tyne Tees
81:6160:::::::ITV Yorkshire West
82:6200:::::::ITV Channel Isles
83:6210:::::::STV Grampian
84:6220:::::::STV Scotland West
86:6300:::::::ITV Central
87:6011:::::::ITV Central East
88:6089:::::::ITV Anglia East
89:6371:::::::STV Scotland East
90:6142:::::::ITV Meridian East
91:6143:::::::ITV Meridian North
93:6161:::::::ITV Yorkshire East
95:6502:::::::ITV Meridian South HD
96:6503:::::::ITV Central West HD
97:6505:::::::ITV Granada HD
973:6000:::::::ITV London
1024:6015:::::::ITV Central SW
65535:6220:::::::STV Scotland West

#ITV regional renames
103:6000:::::::ITV London
103:6010:::::::ITV Central South
103:6015:::::::ITV Central SW
103:6030:::::::ITV West
103:6040:::::::ITV West Country
103:6381:::::::ITV Anglia West
103:6130:::::::ITV Granada
103:6140:::::::ITV Meridian South
103:6390:::::::ITV Tyne Tees
103:6160:::::::ITV Yorkshire West
103:6200:::::::ITV Channel Isles
103:6300:::::::ITV Central
103:6011:::::::ITV Central East
103:6089:::::::ITV Anglia East
103:6142:::::::ITV Meridian East
103:6143:::::::ITV Meridian North
103:6161:::::::ITV Yorkshire East
103:6210:::::::STV Grampian
103:6220:::::::STV Scotland West
103:6371:::::::STV Scotland East

#ITV +1 regional renames
131:6325:::::::STV +1
131:6155:::::::ITV +1 London
131:6012:::::::ITV +1 Wales
131:6125:::::::ITV +1 West Country
131:6126:::::::ITV +1 Tyne Tees
131:6127:::::::ITV +1 West
131:6128:::::::ITV +1 Anglia
131:6145:::::::ITV +1 Central
131:6355:::::::ITV +1 Granada
131:6365:::::::ITV +1 Meridian
131:6065:::::::ITV +1 Yorkshire

#ITV HD renames
178:6501:::::::ITV Wales HD
178:6502:::::::ITV Meridian South HD
178:6503:::::::ITV Central West HD
178:6504:::::::ITV London HD
178:6505:::::::ITV Granada HD

# these have been added to compensate for poor data when ran on ITV transponder
276:5037:::::::AMC from BTHD
596:5541:::::::DAYSTAR HD
856:3414:::::::TV Record HD

#BBC Interactive
980:2051:::::::BBC Red Button 1
65535:2052:::::::BBC Red Button 2
1224:2142:::::::BBC Red Button 3
1212:2014:::::::BBC Red Button 4
1214:2121:::::::BBC Red Button 5
1215:2171:::::::BBC Red Button 6

#BT Sport Interactive
65535:5030:::::::BT Sport Mosaic
65535:5031:::::::BT Sport Extra 1
65535:5381:::::::BT Sport Mosaic Extra
65535:5382:::::::BT Sport Extra 2
65535:5383:::::::BT Sport Extra 3
65535:5384:::::::BT Sport Extra 4
65535:5385:::::::BT Sport Extra 5
65535:5386:::::::BT Sport Extra 6

#Sky Sport Interactive
65535:1471:1::::::Sky Sports Active 1
65535:1472:1::::::Sky Sports Active 2
65535:1473:1::::::Sky Sports Active 3
65535:1474:1::::::Sky Sports Active 4
65535:1475:1::::::Sky Sports Active 5
65535:1476:1::::::Sky Sports Active 6
65535:1477:1::::::Sky Sports Active 7
65535:1478:1::::::Sky Sports Active 8
65535:1479:1::::::Sky Sports Active 9
