# requires a unix compatible editor like NotePad++

###################################################
#                                                 #
#  AutoBouquets E2 - supplement service manager   #
#                                                 #
#  service data can be found in autobouquets.csv  #
#                                                 #
###################################################
#                                                 #
#  KEYCODE                                        #
#  1:2:3:4:5:6:7:8:9                              #
#                                                 #
#  1=[decimal]       channel number   (optional)  #
#  2=[decimal]       channel epg id   (required)  #
#  3=[hex]           service type     (optional)  #
#  4=[hex]           service id       (optional)  #
#  5=[hex]           transponder id   (optional)  #
#  6=[11a0000]       namespace        (optional)  #
#  7=[BSkyB/BskyB]   providers name   (optional)  #
#  8=[FTA/NDS]       encryption       (optional)  #
#  9=[text]          channel name     (optional)  #
#                                                 #
#  ADD A NEW CHANNEL - OVERRIDE ALL CURRENT DATA  #
#  178:4055:19:f0f:808:11a0000:BSkyB:FTA:STV HD   #
#                                                 #
#  CHANGE CURRENT DATA - OVERRIDE CHANNEL NAME    #
#  :4055:::::::STV HD                             #
#                                                 #
#  CHANGE CURRENT DATA - OVERRIDE ENCRYPTION      #
#  :3358::::::NDS:                                #
#                                                 #
#  CHANGE CURRENT DATA - MOVE CHANNEL POS BY ID   #
#  406:1325:::::::                                #
#                                                 #
###################################################

#ITV1 regional renames
:1020:::::::ITV1 Border Scotland
:6000:::::::ITV1 London
:6130:::::::ITV1 Granada
:6142:::::::ITV1 Meridian East
:6200:::::::ITV1 Channel Isles
:6300:::::::ITV1 Central West

:6210:::::::STV North
:6220:::::::STV West
:6325:::::::STV Tayside
:6371:::::::STV East

#ITV1 +1 regional renames
:6145:::::::ITV1+1 Central West
:6155:::::::ITV1+1 London
:6355:::::::ITV1+1 Granada
:6365:::::::ITV1+1 Meridian East

#ITV1 HD renames
:1043:::::::ITV1 Tyne Tees HD
:1044:::::::ITV1 Yorkshire West HD
:1045:::::::ITV1 Anglia East HD
:1061:::::::ITV1 Border England HD
:1062:::::::ITV1 West Country SW HD
:1063:::::::ITV1 West Country West HD
:1208:::::::ITV1 Meridian Thames Valley HD
:1209:::::::ITV1 Meridian South Coast HD
:1214:::::::ITV1 Yorkshire East HD
:1217:::::::ITV1 Anglia West HD
:1219:::::::ITV1 Central East HD
:3062:::::::ITV1 Channel Isles HD
:3063:::::::ITV1 Border Scotland HD
:6502:::::::ITV1 Meridian East HD
:6503:::::::ITV1 Central West HD
:6504:::::::ITV1 London HD
:6505:::::::ITV1 Granada HD

:1167:::::::STV Dundee HD
:1168:::::::STV North HD
:1170:::::::STV East HD

#Other renames
:1313:::::::WildEarth HD
:5030:::::::TNT Sport Mosaic
:5381:::::::TNT Sport Mosaic 2

#Correct encryption flag
#TRT World HD
:5237::::::FTA:

#Move services to the "Other" bouquet
#398 - S1Test
65535:1328:::::::
#399 - H1Test
65535:9008:::::::
#400 - S1Test
65535:1329:::::::
#899 - Sky Intro
65535:1819:::::::
#950 - Sky Intro
65535:1852:::::::

#end
